please begin this code by from start.sh, it contains everything necessary for the project. The only other files are com0.py to com6.py, Func.py, Func2.py, and get_array.py! Thanks very much, have a great week!